# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#	from dotenv import load_dotenv
#   from os import getenv
#	
#   load_dotenv()
#
#   # Now, the variables from the .env file are available via:
#   TOKEN = getenv("TOKEN")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
TOKEN = "YourToken"
USER_ID = 123456